# MovilApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/app/data/: DollarRepository.kt
app/src/main/java/com/example/app/data/api/: IGitHubApiService.kt  IStockApiService.kt
app/src/main/java/com/example/app/data/api/dto/: GitHubUserDto.kt  StockDto.kt
app/src/main/java/com/example/app/data/datasource/: GitHubRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/app/data/mapper/: GitHubUserMapper.kt  StockMapper.kt
app/src/main/java/com/example/app/di/: Modules.kt  MoviesModule.kt
app/src/main/java/com/example/app/domain/model/: DollarModel.kt  StockModel.kt  UserModel.kt
app/src/main/java/com/example/app/domain/model/vo/: UrlPath.kt  UserValueObjects.kt
app/src/main/java/com/example/app/domain/repository/: IDollarRepository.kt  IExternalChatRepository.kt  IGitHubRepository.kt  IRecoveryPasswordRepository.kt  IStockRepository.kt
app/src/main/java/com/example/app/domain/usecases/: FetchDollarUseCase.kt  FindByNickname.kt  GoToExternalChat.kt  RecoveryPasswordForAccount.kt
app/src/main/java/com/example/app/feature/main/application/: MainScreen.kt
app/src/main/java/com/example/app/feature/profile/github/application/: GithubScreen.kt  GithubViewModel.kt
app/src/main/java/com/example/app/feature/profile/login/application/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/app/features/dollar/: DollarScreen.kt  DollarViewModel.kt
app/src/main/java/com/example/app/features/dollar/data/: DollarRepository.kt
app/src/main/java/com/example/app/features/dollar/data/database/: AppRoomDatabase.kt
app/src/main/java/com/example/app/features/dollar/data/datasource/: DollarLocalDataSource.kt
app/src/main/java/com/example/app/features/dollar/data/mapper/: mapper.kt
app/src/main/java/com/example/app/features/dollar/datasource/: RealTimeRemoteDataSource.kt
app/src/main/java/com/example/app/features/messaging/presentation/: MessagingScreen.kt  MessagingViewModel.kt
app/src/main/java/com/example/app/features/movies/data/api/: MoviesApiService.kt
app/src/main/java/com/example/app/features/movies/data/datasource/: MoviesRemoteDataSource.kt
app/src/main/java/com/example/app/features/movies/data/error/: DataException.kt
app/src/main/java/com/example/app/features/movies/data/local/: MovieDao.kt  MovieEntity.kt  MoviesDatabase.kt
app/src/main/java/com/example/app/features/movies/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/app/features/movies/data/model/: MovieDto.kt
app/src/main/java/com/example/app/features/movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/app/features/movies/domain/error/: Failure.kt
app/src/main/java/com/example/app/features/movies/domain/model/: MovieModel.kt
app/src/main/java/com/example/app/features/movies/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/example/app/features/movies/domain/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/example/app/features/movies/presentation/: FavoritesScreen.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/app/features/movies/presentation/error/: ErrorMessageProvider.kt
app/src/main/java/com/example/app/navigation/: AppNavigation.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_ic_notification.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/app/domain/model/: GithubNickTest.kt  UserModelTest.kt
app/src/test/java/com/example/app/domain/model/vo/: ValueObjectsTest.kt
app/src/test/java/com/example/app/domain/usecases/: FindByNicknameTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
